<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montreal</title>
    <link rel="stylesheet" href="/css/normaliz.css">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <!-- Start Header -->
    <div class="header">
        <div class="container">
            <div class="nav">
                <img src="/pics/logo.png" alt="Logo">
                <div class="toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div class="landing">
                <h1>wake the <br> design</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nobis minus <br> cumque veritatis dicta aut! Quis, iure. consectetur adipisicing elit.
                </p>
                <button>who we are?</button>
            </div>
        </div>
    </div>
    <!-- End Header -->
    <!-- Start Quote -->
    <div class="quote">
        <div class="container">
            <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde blanditiis nobis officiis repellendus inventore ad culpa doloremque quo, optio incidunt, temporibus esse pariatur. Nobis dignissimos ad reiciendis eligendi tenetur praesentium quod blanditiis et ipsum consequatur?</q>
        </div>
    </div>
    <!-- End Quote -->
    <!-- Start Project -->
    <div class="project">
        <div class="container">
            <div class="content">
                <div class="box">
                    <i class="fas fa-magic"></i>
                    <h3>design</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eveniet quidem facere illum, incidunt iste.
                    </p>
                </div>
                <div class="box">
                    <i class="fa fa-code"></i>
                    <h3>code</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eveniet quidem facere illum, incidunt iste.
                    </p>
                </div>
                <div class="box">
                    <i class="fa fa-desktop"></i>
                    <h3>apps</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eveniet quidem facere illum, incidunt iste.
                    </p>
                </div>  
            </div>
            <div class="btn">
                <button>launch project now</button>
            </div>
        </div>
    </div>
    <!-- End Project -->
    <!-- Start Stats -->
    <div class="stats">
        <div class="container">
            <div class="box">
                <i class="fa fa-briefcase"></i>
                <span>345</span>
                <p>completed projects</p>
            </div>
            <div class="box">
                <i class="fa fa-coffee"></i>
                <span>983</span>
                <p>drinked coffee</p>
            </div>
            <div class="box">
                <i class="fa fa-magic"></i>
                <span>478</span>
                <p>mail sent</p>
            </div>
            <div class="box">
                <i class="fa fa-trophy"></i>
                <span>48</span>
                <p>awards taken</p>
            </div>
        </div>
    </div>
    <!-- Ens Stats -->
    <!-- Start Work -->
    <div class="work">
        <div class="container">
            <div class="text">
                <h2>work so far...</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corporis, sint dolor tempore perferendis nostrum iusto <br> voluptas aspernatur reprehenderit magni nemo, vitae deserunt non officiis?</p>
            </div>
            <ul class="links">
                <li class="active">All</li>
                <li>Design</li>
                <li>Code</li>
                <li>Photography</li>
                <li>Apps</li>
            </ul>
        </div>
        <div class="shuffle-pics">
            <img src="/pics/shuffle1.jpg" alt="">
            <img src="/pics/shuffle2.jpg" alt="">
            <img src="/pics/shuffle3.jpg" alt="">
            <img src="/pics/shuffle4.jpg" alt="">
            <img src="/pics/shuffle5.jpg" alt="">
            <img src="/pics/shuffle6.jpg" alt="">
        </div>
        <div class="btn">
            <button>load more projects</button>
        </div>
    </div>
    <!-- End Work -->
    <!-- Start Clients -->
    <div class="clients">
        <div class="container">
            <div class="text">
                <h2>our clients</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corporis, sint dolor tempore perferendis nostrum iusto <br> voluptas aspernatur reprehenderit magni nemo, vitae deserunt non officiis?</p>
            </div>
            <ul class="links">
                <li></li>
                <li class="active"></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- End Clients -->
    <!-- Start Contact US -->
    <div class="contact">
        <div class="container">
            <div class="text">
                <h2>contact us...</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corporis, sint dolor tempore perferendis nostrum iusto <br> voluptas aspernatur reprehenderit magni nemo, vitae deserunt non officiis?</p>
            </div>
            <form action="">
                <input type="text" name="name" placeholder="Name">
                <input type="email" name="mail" placeholder="Mail">
                <input type="text" name="subject" placeholder="Subject">
                <textarea name="message" placeholder="Message..."></textarea>
            </form>
            <div class="btn">
                <button>send</button>
            </div>
        </div>
    </div>
    <!-- End Contact US -->
    <!-- Start Details -->
    <div class="details">
        <div class="container">
            <div class="box">
                <i class="fa fa-comments"></i>
                <span>847-939-9359</span>
            </div>
            <div class="box">
                <i class="fa fa-envelope"></i>
                <span>montreal@mail.com</span>
            </div>
            <div class="box">
                <i class="fa fa-globe"></i>
                <span>4116 Oak Aveneu </br>
                     <span> Chicago, IL 60607</span></span>
            </div>
        </div>
    </div>
    <!-- End Details -->
    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
            <p>&copy; 2021 - <span>Montreal</span> All Rigt Reserved</p>
            
        </div>
    </div>
    <!-- End Footer -->
</body>
</html>